\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@writefile{toc}{\contentsline {title}{Project report (Group 2)}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Manuel Rickli \and Lukas St\IeC {\"o}ckli}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{ER}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrated DB}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ER}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Schema}{1}{section*.6}}
\bibstyle{alpha}
\bibdata{reportContent/report}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\newlabel{fig:metal}{{1a}{2}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:metal}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:metal@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:country}{{1b}{2}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:country}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:country@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:terrorism}{{1c}{2}{Subfigure 1 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:terrorism}{{(c)}{c}{Subfigure 1 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:terrorism@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{fig:weather}{{1d}{2}{Subfigure 1 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:weather}{{(d)}{d}{Subfigure 1 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:weather@cref}{{[subfigure][4][1]1d}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relation diagrams of single sources\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metal}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Country}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terrorism}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Weather}}}{2}{subfigure.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example subfigure}{{1}{2}{Entity-Relation diagrams of single sources\relax \relax }{figure.caption.3}{}}
\newlabel{fig:example subfigure@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated schema\relax }}{3}{figure.caption.5}}
\newlabel{fig:integratedSchema}{{2}{3}{Integrated schema\relax \relax }{figure.caption.5}{}}
\newlabel{fig:integratedSchema@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Results}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Integration}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons Learned}{3}{section.1.3}}
